{
  "expo": {
    "name": "Bác sĩ Lúa",
    "slug": "DoctorRice",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/logo2.png",
    "scheme": "doctorrice",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.doctorrice.app"
    },
    "android": {
      "package": "com.doctorrice.app",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./src/assets/images/text-logo.png"
    },
      "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/images/logo-img.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-google-signin/google-signin"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "apiUrl": "https://doctorrice.onrender.com/api",
      "eas": {
        "projectId": "45fd028f-bb4c-4921-8b02-ed70b3082ebe"
      }
    },
    "owner": "hungnguyenthanh11112002"
  }
}
